Горнер
Многочлен: 1.0*X^5 2.0*X^4 3.0*X^3 4.0*X^2 5.0*X^1 1.0

Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 1.0. С функцией Math.pow() равно 1.0. Разница между ними 0.0
Значение в точке 0.1 равно 1.5432100000000002. С функцией Math.pow() равно 1.54321. Разница между ними 2.220446049250313E-16
Значение в точке 0.2 равно 2.18752. С функцией Math.pow() равно 2.18752. Разница между ними 0.0
Значение в точке 0.30000000000000004 равно 2.95963. С функцией Math.pow() равно 2.95963. Разница между ними 0.0
Значение в точке 0.4 равно 3.89344. С функцией Math.pow() равно 3.8934400000000005. Разница между ними 4.440892098500626E-16
Значение в точке 0.5 равно 5.03125. С функцией Math.pow() равно 5.03125. Разница между ними 0.0
Значение в точке 0.6000000000000001 равно 6.424960000000001. С функцией Math.pow() равно 6.4249600000000004. Разница между ними 8.881784197001252E-16
Значение в точке 0.7000000000000001 равно 8.137270000000001. С функцией Math.pow() равно 8.137270000000001. Разница между ними 0.0
Значение в точке 0.8 равно 10.24288. С функцией Math.pow() равно 10.242880000000001. Разница между ними 1.7763568394002505E-15
Значение в точке 0.9 равно 12.82969. С функцией Math.pow() равно 12.829690000000001. Разница между ними 1.7763568394002505E-15
Значение в точке 1.0 равно 16.0. С функцией Math.pow() равно 16.0. Разница между ними 0.0
